/*

// West campus polygon

var westCampus = L.polygon([
    [42.449265, -76.490377],
    [42.449291, -76.489076],
    [42.449153, -76.487705],
    [42.447942, -76.487600],
    [42.446178, -76.487635],
    [42.446446, -76.490260],
    [42.447756, -76.490360],
    [42.449089, -76.490351]
]).addTo(map);

// North campus polygon

var northCampus = L.polygon([
    [42.454325, -76.479878],
    [42.455165, -76.479628],
    [42.455493, -76.478518],
    [42.456760, -76.478296],
    [42.456682, -76.475093],
    [42.455101, -76.475672],
    [42.453749, -76.476714],
    [42.453336, -76.478373],
    [42.453678, -76.479348]
]).addTo(map);

// Collegetown polygon

var collegetown = L.polygon([
    [42.442833, -76.487421],
    [42.442663, -76.483058],
    [42.441837, -76.480737],
    [42.441812, -76.478415],
    [42.441302, -76.477592],
    [42.440780, -76.478102],
    [42.439953, -76.478086],
    [42.438629, -76.480626],
    [42.437441, -76.481827],
    [42.437726, -76.484703],
    [42.437346, -76.486012],
    [42.437980, -76.487385]
]).addTo(map);

// East hill plaza polygon

var eastHillPlaza = L.polygon([
    [42.438865, -76.465646],
    [42.439340, -76.464769],
    [42.438923, -76.463604],
    [42.439046, -76.462150],
    [42.438284, -76.459209],
    [42.437334, -76.459786],
    [42.437318, -76.459154],
    [42.436024, -76.459309],
    [42.435254, -76.458998],
    [42.436302, -76.464380]
]).addTo(map);

// Lakeland polygon

var lakeLand = L.polygon([
    [42.458939, -76.486573],
    [42.459071, -76.485048],
    [42.458528, -76.484944],
    [42.458404, -76.486368]
]).addTo(map);

// Downtown polygon

var downtown = L.polygon([
    [42.442409, -76.503971],
    [42.442698, -76.494610],
    [42.440620, -76.492279],
    [42.436712, -76.494740],
    [42.436822, -76.503804]
]).addTo(map);

 westCampus.bindPopup("West campus housing");
 northCampus.bindPopup("North campus housing");
 collegetown.bindPopup("Collegetown");
 eastHillPlaza.bindPopup("East hill plaza/Fairview apartments");
 lakeLand.bindPopup("Lakeland apartments");
 downtown.bindPopup("Downtown area");

*/